; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_src_filter = +<esp32_cos/*> +<esp32_cos_header/*> +<esp32_cos_lib/*> +<common/*>
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
extra_scripts = pre:custom_build.py
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	wnatth3/WiFiManager@^2.0.16-rc.2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<uno_cos/*> +<uno_cos_header/*> +<uno_cos_lib/*> +<common/*>
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
extra_scripts = pre:custom_build.py
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4